<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Ilha Sicília</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>A Minha Ilha</h1>
        </header>
        
        <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
        </nav>
        
        <img src="images/roteiro-8-dias-sicilia.jpg" alt="Vista da Sicília">
        
        <section>
        <h2>Home</h2>
        <p>A minha ilha é muito linda !!!</p>
    </section>

</main>
<footer>
    <p>DIW 2024</p>
</footer>
</body>
</html>